[program:host-updater]
command=/bin/bash -c "/usr/local/bin/host-updater.sh $MARATHON_URL $MARATHON_APP_ID /etc/hosts"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root