[program:rabbitmq]
command=/bin/bash -c "/usr/local/bin/rabbitmq.sh"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=rabbitmq
startsecs=3